jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/redisdata
jdbc.username=root
jdbc.password=aa18473467841
#定义初始连接数,连接池启动时创建的连接数量的初始值
jdbc.initialSize=0
#定义最大连接数,同一时间可以从池分配的最多连接数量,0时无限制
jdbc.maxActive=50
#定义最大空闲,当经过一个高峰期后,连接池可以慢慢将已经用不到的连接慢慢释放一部分,一直减少到maxIdle为止,0时无限制
jdbc.maxIdle=20
#定义最小空闲,当空闲的连接数少于该值时,连接池就会预申请一些连接,以免洪峰来时来不及申请
jdbc.minIdle=0
#请求连接最大等待时间(毫秒),默认-1无期限,超出时间将抛出异常
jdbc.maxWait=-1


redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.maxTotal=600
redis.testOnReturn=true